{
  "_from": "xr-template-portal",
  "_id": "xr-template-portal@1.0.3",
  "_inBundle": false,
  "_integrity": "sha512-fH3W9wZge3SJ873vMqob6WWlub6OkP6SyjpYbohi2V4rfJL9PiUPR+rUBn5Z3AcFh6V/cshpEIcp2Wlpw/1tNg==",
  "_location": "/xr-template-portal",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "xr-template-portal",
    "name": "xr-template-portal",
    "escapedName": "xr-template-portal",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/xr-template-portal/-/xr-template-portal-1.0.3.tgz",
  "_shasum": "3be417e3cb1879c32ba3d42490fceb502b42ca08",
  "_spec": "xr-template-portal",
  "_where": "/home/zlj/my/github/self/xr-demo/master",
  "author": "",
  "bugs": {
    "url": "https://github.com/ziaochina/xr-template-portal/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "xr-template-portal",
  "directories": {
    "example": "example"
  },
  "homepage": "https://github.com/ziaochina/xr-template-portal#readme",
  "keywords": [],
  "license": "MIT",
  "main": "index.js",
  "name": "xr-template-portal",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ziaochina/xr-template-portal.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.3"
}
